.header__mobile-modal {
  width: 300px;
  height: 640px;
  background: $light;
  border-radius: 8px 0px 0px 8px;
  border: 4px solid $black;
  margin-right: -16px;
  margin-left: auto;
  overflow-y: auto;
}

.header__logo-modal-container {
  background-color: $main-green;
  height: 50px;
  display: flex;
  justify-content: center;
}
.header__logo-modal-link {
  background-color: $main-green;

  border-radius: 0px 0px 8px 8px;
  border: 4px solid $black;
  background: $main-green;
  padding: 24px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 210px;
  height: 70px;
  border-top: 0;
}
.header__logo-img-modal {
  width: 170px;
  height: 21.5px;
}
.header__mobile-nav {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding-top: 41px;
  padding-bottom: 41px;

  &-item {
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 1;
    &:not(:last-child) {
      margin-bottom: 30px;
    }
    &-active::before {
      content: '';
      display: block;
      position: absolute;
      z-index: 0;
      width: 48px;
      height: 48px;
      background-color: $main-green;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  &-link {
    color: $black;
    font-family: $bellota;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: relative;
  }
}
.header__mobile-lang {
  background-color: $main-green;
  height: 71px;
  box-shadow: 0px 4px 0px 0px $black;

  &-container {
    display: flex;
    width: 300px;
    padding: 21px 12px 15px 12px;
    justify-content: center;
    align-items: center;
    gap: 28px;
    cursor: pointer;
  }
  &-flag {
    width: 36px;
    height: 24px;
  }
  &-name {
    color: $black;
    font-family: $bellota;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  &-svg {
    width: 24px;
    height: 24px;
    &-active {
      transform: rotate(180deg);
    }
    transition: transform $animation-duration $timing-function;
  }

  &-list {
    position: relative;
    z-index: 1;
    box-shadow: 0 4px $black;
    transition: transform $animation-duration $timing-function;
  }
  &-item {
    width: 300px;
    padding: 5px 40px;
    background-color: $light;
    &:active > .header__mobile-lang-name {
      color: $orangen;
    }
    & > .header__mobile-lang-name {
      margin-left: 10px;
    }
  }
}

.header__mobile-contact {
  margin-top: 35px;
  margin-bottom: 35px;
  &-link {
    display: block;
    margin-left: 16px;

    color: $black;
    font-family: $bellota;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    &:not(:last-child) {
      margin-bottom: 30px;
    }
    &::before {
      position: relative;
      bottom: -9px;
      margin-right: 8px;
    }
    &:first-child::before {
      content: url('../images/elements/phone.svg');
    }
    &:last-child::before {
      content: url('../images/elements/mail.svg');
    }
  }
}
